# booklog

./: pom.xml
src/main/java/com/mybooklog/booklog/: BookController.java  BooklogApplication.java  HomeController.java
src/main/java/com/mybooklog/booklog/config/: SecurityConfig.java
src/main/java/com/mybooklog/booklog/controller/: BookController.java  HomeController.java  ReviewController.java  UserController.java
src/main/java/com/mybooklog/booklog/domain/: Book.java  Review.java  User.java
src/main/java/com/mybooklog/booklog/dto/: BookCreateDto.java  BookListResponseDto.java  BookUpdateDto.java  ReviewCreateDto.java  ReviewUpdateDto.java  SignupRequestDto.java
src/main/java/com/mybooklog/booklog/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/mybooklog/booklog/service/: BookService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: add-book-form.html  book-detail.html  book-list.html  edit-book-form.html  home.html  login-form.html  signup-form.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/book/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/test/java/com/mybooklog/booklog/: BooklogApplicationTests.java
