spring.application.name=booklog

# H2 데이터베이스 콘솔 활성화
spring.h2.console.enabled=true

# 데이터베이스 연결 정보
spring.datasource.url=jdbc:h2:mem:booklogdb
spring.datasource.username=sa
spring.datasource.password=

